<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.yzy.imagedemo.Main2Activity">

    <Button
        android:onClick="gotoSurfaceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="SurfaceView"/>

    <Button
        android:onClick="gotoBollsSurfaceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="BollsSurfaceView"/>

    <Button
        android:onClick="gotoMediaPlayerActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="MediaPlayerActivity"/>

    <Button
        android:onClick="gotoCanvasDemoActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="gotoCanvasDemoActivity"/>

    <Button
        android:onClick="gotoPaintDemoActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="gotoPaintDemoActivity"/>

</LinearLayout>
